<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Licenciatura en Nutrición</title>
<link rel="icon" href="img/logoA.png" />
<!-- adaptar a cualquier pantalla -->
<meta name="viewport" content="width= device-width initial-scale=1.0, user-scalable=no"/>
<!-- smartphone -->
<link rel="stylesheet" href="css/celularlicenciaturas.css" type="text/css" media="only screen and (min-width:240px) and (max-width:667px)" />
<!-- Tablet -->
<link rel="stylesheet" href="css/tabletlicenciaturas.css" type="text/css" media="only screen and (min-width:668px) and (max-width:1080px)" />
<link rel="stylesheet" href="css/escritorioLicenciaturas.css" type="text/css" media="only screen and (min-width:1081px)" />
</head>

<body>
<div id="bannernut"><div id="fondonegronut">
<img id="logo" src="img/logoA.png" />
<h1>Licenciatura en nutricion</h1>
<a id="planestudios" href="#" target="_blank">Ver plan de estudios</a>
<a id="regresar" href="ofertaacademica.html">Regresar</a>
<img id="personasentada" src="img/sentadopng.png" />
</div></div>

<div id="contnut">
<img id="personanut" src="img/administracionpersona.png" />
<div id="secdescripcion">
<h1>Descripción:</h1>
<p>Estudiar nutrición es un una experiencia apasionante, ya que podrás conocer más del cuerpo humano y de una de sus funciones más primordiales. Realizarás prácticas en nuestrso laboratorios, conocerás pacientes reales y al egresar tendrás maravillosas oportunidades profesionales. Como Lic. en Nutrición podrás trabajar en la iniciativa privada, poniendo tu propio consultorío, o bien, en el sistema público de salud.</p>
</div>


<div id="perfilingreso8">
<h1>Perfil de ingreso</h1>
<ol>
Dominar conocimientos generales de las áreas de  biología, química, matemáticas, ciencias sociales y humanidades; teniendo claros los conceptos, términos, símbolos, operaciones, teorías y solución de problemas en estas áreas.  Además,  el aspirante debe contar con conocimientos de informática, inglés y métodos de investigación.

Habilidades. Capacidad para buscar, ordenar, y analizar información, identificar problemas, proponer alternativas de solución y evaluar sus resultados.  Es importante contar con métodos de estudios propios y efectivos.
Sensibilidad ante los problemas de salud y de la sociedad, disposición para el trabajo en equipo, disciplina para el estudio, fortaleza, perseverancia, inquietud intelectual, tolerancia, respeto, honestidad, capacidad crítica e innovadora.
</ol>
</div>

<div id="perfilegreso8">
<h1>Perfil de egreso</h1>
<ol>
El licenciado en nutricion será un profesionista capaz de evaluar el estado Nutricio de la población a nivel colectivo e individual, administrar programas de alimentación, nutrición y educación, realizar investigación en estas áreas, e integrarse a equipos multidisciplinarios, para incidir significativamente en la situación alimentaria nutricia mediante acciones de prevención, promoción y atención.
</ol>
</div>

<div id="campolaboral8">
<h1>Campo laboral</h1>
<ol>
<li>Hospitales, clínicas, consultorios y centros deportivos, atendiendo las necesidades nutricias que demandan tanto individuos sanos como en riesgo y enfermos.</li>
<li>Instituciones educativas, instituciones de investigación y empresas interesadas en desarrollar proyectos de investigación que contribuyan a elevar el bienestar social a través de propuestas para abatir los problemas de salud relacionados con la alimentación y el sistema alimentario mexicano.</li>
<li>Centros de salud comunitarios, instituciones públicas, privadas y de la sociedad civil, instituciones y centros educativos, deportivos y recreativos que tienen a su cargo programas de orientación alimentaria y asistencia social.</li>
</ol>
</div>

</div>



</body>


</html>